WQ:CALCulate:BANDwidth:NDB
Q:CALCulate:BANDwidth:RESult
Z:CALCulate:LLINe:ALL:DELete
WQ:CALCulate:LLINe:CONTrol:DOMain
Q:CALCulate:LLINe:FAIL
Q:CALCulate:LLINe:FAIL:RATIo
WQ:CALCulate:LLINe:FAIL:STOP:STATe
WQ:CALCulate:LLINe<n>:CONTrol:INTerpolate:TYPE
WQ:CALCulate:LLINe<n>:DATA
W:CALCulate:LLINe<n>:DATA:MERGe
W:CALCulate:LLINe<n>:DELete
WQ:CALCulate:LLINe<n>:RELAmpt[:STATe]
WQ:CALCulate:LLINe<n>:RELFreq[:STATe]
WQ:CALCulate:LLINe<n>:STATe
Z:CALCulate:MARKer:AOFF
WQ:CALCulate:MARKer:FCOunt:RESolution
WQ:CALCulate:MARKer:FCOunt:RESolution:AUTO
Q:CALCulate:MARKer:FCOunt:X
WQ:CALCulate:MARKer:FCOunt[:STATe]
WQ:CALCulate:MARKer<n>:CPEak[:STATe]
R:CALCulate:MARKer<n>:DELTa[:SET]:CENTer
R:CALCulate:MARKer<n>:DELTa[:SET]:SPAN
WQ:CALCulate:MARKer<n>:FUNCtion
R:CALCulate:MARKer<n>:MAXimum:LEFT
R:CALCulate:MARKer<n>:MAXimum:MAX
R:CALCulate:MARKer<n>:MAXimum:NEXT
R:CALCulate:MARKer<n>:MAXimum:RIGHt
R:CALCulate:MARKer<n>:MINimum
WQ:CALCulate:MARKer<n>:MODE
WQ:CALCulate:MARKer<n>:PEAK:EXCursion
WQ:CALCulate:MARKer<n>:PEAK:SEARch:MODE
R:CALCulate:MARKer<n>:PEAK[:SET]:CF
WQ:CALCulate:MARKer<n>:PEAK:THReshold
R:CALCulate:MARKer<n>:PTPeak
W:CALCulate:MARKer<n>[:SET]:CENTer
W:CALCulate:MARKer<n>[:SET]:RLEVel
W:CALCulate:MARKer<n>[:SET]:STARt
W:CALCulate:MARKer<n>[:SET]:STEP
W:CALCulate:MARKer<n>[:SET]:STOP
WQ:CALCulate:MARKer<n>:STATe
WQ:CALCulate:MARKer<n>:TRACe
WQ:CALCulate:MARKer<n>:TRACe:AUTO
WQ:CALCulate:MARKer<n>:X
WQ:CALCulate:MARKer<n>:X:CENTer
WQ:CALCulate:MARKer<n>:X:POSition
WQ:CALCulate:MARKer<n>:X:POSition:CENTer
WQ:CALCulate:MARKer<n>:X:POSition:SPAN
WQ:CALCulate:MARKer<n>:X:POSition:STARt
WQ:CALCulate:MARKer<n>:X:POSition:STOP
WQ:CALCulate:MARKer<n>:X:READout
WQ:CALCulate:MARKer<n>:X:SPAN
WQ:CALCulate:MARKer<n>:X:STARt
WQ:CALCulate:MARKer<n>:X:STOP
Q:CALCulate:MARKer<n>:Y
WQ:CALCulate:MARKer:TABLe:STATe
WQ:CALCulate:MARKer:TRACking:STATe
WQ:CALCulate:NTData[:STATe]
Z:CALibration:[ALL]
WQ:CALibration:AUTO