Q:CALCulate:BANDwidth:NDB
Q:CALCulate:BANDwidth:RESult?
Q:CALCulate:LLINe:ALL:DELete
Q:CALCulate:LLINe:CONTrol:DOMain
Q:CALCulate:LLINe:FAIL?
Q:CALCulate:LLINe:FAIL:RATIo?
Q:CALCulate:LLINe:FAIL:STOP:STATe
Q:CALCulate:LLINe<n>:CONTrol:INTerpolate:TYPE
Q:CALCulate:LLINe<n>:DATA
Q:CALCulate:LLINe<n>:DATA:MERGe
Q:CALCulate:LLINe<n>:DELete
Q:CALCulate:LLINe<n>:RELAmpt:STATe
Q:CALCulate:LLINe<n>:RELFreq:STATe
Q:CALCulate:LLINe<n>:STATe
Q:CALCulate:MARKer:AOFF
Q:CALCulate:MARKer:FCOunt:RESolution
Q:CALCulate:MARKer:FCOunt:RESolution:AUTO
Q:CALCulate:MARKer:FCOunt:X?
Q:CALCulate:MARKer:FCOunt:STATe
Q:CALCulate:MARKer<n>:CPEak:STATe
Q:CALCulate:MARKer<n>:DELTa:SET:CENTer
Q:CALCulate:MARKer<n>:DELTa:SET:SPAN
Q:CALCulate:MARKer<n>:FUNCtion
Q:CALCulate:MARKer<n>:MAXimum:LEFT
Q:CALCulate:MARKer<n>:MAXimum:MAX
Q:CALCulate:MARKer<n>:MAXimum:NEXT
Q:CALCulate:MARKer<n>:MAXimum:RIGHt
Q:CALCulate:MARKer<n>:MINimum
Q:CALCulate:MARKer<n>:MODE
Q:CALCulate:MARKer<n>:PEAK:EXCursion
Q:CALCulate:MARKer<n>:PEAK:SEARch:MODE
Q:CALCulate:MARKer<n>:PEAK:SET:CF
Q:CALCulate:MARKer<n>:PEAK:THReshold
Q:CALCulate:MARKer<n>:PTPeak
Q:CALCulate:MARKer<n>:SET:CENTer
Q:CALCulate:MARKer<n>:SET:RLEVel
Q:CALCulate:MARKer<n>:SET:STARt
Q:CALCulate:MARKer<n>:SET:STEP
Q:CALCulate:MARKer<n>:SET:STOP
Q:CALCulate:MARKer<n>:STATe
Q:CALCulate:MARKer<n>:TRACe
Q:CALCulate:MARKer<n>:TRACe:AUTO
Q:CALCulate:MARKer<n>:VSRefl?
Q:CALCulate:MARKer<n>:VSValue?
Q:CALCulate:MARKer<n>:X
Q:CALCulate:MARKer<n>:X:CENTer
Q:CALCulate:MARKer<n>:X:POSition
Q:CALCulate:MARKer<n>:X:POSition:CENTer
Q:CALCulate:MARKer<n>:X:POSition:SPAN
Q:CALCulate:MARKer<n>:X:POSition:STARt
Q:CALCulate:MARKer<n>:X:POSition:STOP
Q:CALCulate:MARKer<n>:X:READout
Q:CALCulate:MARKer<n>:X:SPAN
Q:CALCulate:MARKer<n>:X:STARt
Q:CALCulate:MARKer<n>:X:STOP
Q:CALCulate:MARKer<n>:Y?
Q:CALCulate:MARKer:TABLe:STATe
Q:CALCulate:MARKer:TRACking:STATe
Q:CALCulate:NTData:STATe
Q:CALibration:[ALL]
Q:CALibration:AUTO
Q:CONFigure?
Q:CONFigure:ACPower
Q:CONFigure:CHPower
Q:CONFigure:CNRatio
Q:CONFigure:EBWidth
Q:CONFigure:HDISt
Q:CONFigure:OBWidth
Q:CONFigure:PF
Q:CONFigure:SANalyzer
Q:CONFigure:TOI
Q:CONFigure:TPOWer
Q:COUPle
Q:DISPlay:AFUnction:POSition
Q:DISPlay:ANNotation:CLOCk:STATe
Q:DISPlay:BRIGhtness
Q:DISPlay:ENABle
Q:DISPlay:MSGswitch:STATe
Q:DISPlay:UKEY:STATe
Q:DISPlay:WINdow:TRACe:GRATicule:GRID
Q:DISPlay:WINdow:TRACe:X:SCALe:SPACing
Q:DISPlay:WINdow:TRACe:Y:DLINe
Q:DISPlay:WINdow:TRACe:Y:DLINe:STATe
Q:DISPlay:WINdow:TRACe:Y:SCALe:NRLevel
Q:DISPlay:WINdow:TRACe:Y:SCALe:NRPosition
Q:DISPlay:WINdow:TRACe:Y:SCALe:PDIVision
Q:DISPlay:WINdow:TRACe:Y:SCALe:RLEVel
Q:DISPlay:WINdow:TRACe:Y:SCALe:RLEVel:OFFSet
Q:DISPlay:WINdow:TRACe:Y:SCALe:SPACing
Q:FETCh:ACPower?
Q:FETCh:ACPower:LOWer?
Q:FETCh:ACPower:MAIN?
Q:FETCh:ACPower:UPPer?
Q:FETCh:CHPower?
Q:FETCh:CHPower:CHPower?
Q:FETCh:CHPower:DENSity?
Q:FETCh:CNRatio?
Q:FETCh:CNRatio:CARRier?
Q:FETCh:CNRatio:CNRatio?
Q:FETCh:CNRatio:NOISe?
Q:FETCh:EBWidth?
Q:FETCh:HARMonics:AMPLitude:ALL?
Q:FETCh:HARMonics:AMPLitude?<n>
Q:FETCh:HARMonics[:DISTortion]?
Q:FETCh:HARMonics:FREQuency:ALL?
Q:FETCh:HARMonics:FREQuency?<n>
Q:FETCh:HARMonics:FUNDamental?
Q:FETCh:OBWidth?
Q:FETCh:OBWidth:OBWidth?
Q:FETCh:OBWidth:OBWidth:FERRor?
Q:FETCh:TOIntercept?
Q:FETCh:TOIntercept:IP3?
Q:FETCh:TPOWer?
Q:FORMat:BORDer
Q:FORMat:TRACe][:DATA
Q:HCOPy:ABORt
Q:HCOPy:IMAGe:COLor:STATe
Q:HCOPy:IMAGe:FTYPe
Q:HCOPy:IMAGe:INVert
Q:HCOPy:IMAGe:PTIMe
Q:HCOPy:IMAGe:QUALity
Q:HCOPy:IMMediate
Q:HCOPy:PAGE:ORIentation
Q:HCOPy:PAGE:PRINts
Q:HCOPy:PAGE:SIZE
Q:HCOPy:RESume
Q:INITiate:CONTinuous
Q:INITiate:IMMediate
Q:INITiate:PAUSe
Q:INITiate:RESTart
Q:INITiate:RESume
Q:INPut:IMPedance
Q:MMEMory:DELete
Q:MMEMory:DISK:INFormation?
Q:MMEMory:LOAD:CORRection
Q:MMEMory:LOAD:LIMit
Q:MMEMory:LOAD:MTABle
Q:MMEMory:LOAD:SETUp
Q:MMEMory:LOAD:STATe
Q:MMEMory:LOAD:TRACe
Q:MMEMory:MOVE
Q:MMEMory:STORe:CORRection
Q:MMEMory:STORe:LIMit
Q:MMEMory:STORe:MTABle
Q:MMEMory:STORe:PTABle
Q:MMEMory:STORe:RESults
Q:MMEMory:STORe:SCReen
Q:MMEMory:STORe:SETUp
Q:MMEMory:STORe:STATe
Q:MMEMory:STORe:TRACe
Q:OUTPut:STATe
Q:READ:ACPower?
Q:READ:ACPower:LOWer?
Q:READ:ACPower:MAIN?
Q:READ:ACPower:UPPer?
Q:READ:CHPower?
Q:READ:CHPower:CHPower?
Q:READ:CHPower:DENSity?
Q:READ:CNRatio?
Q:READ:CNRatio:CARRier?
Q:READ:CNRatio:CNRatio?
Q:READ:CNRatio:NOISe?
Q:READ:EBWidth?
Q:READ:HARMonics:AMPLitude:ALL?
Q:READ:HARMonics:AMPLitude?<n>
Q:READ:HARMonics[:DISTortion]?
Q:READ:HARMonics:FREQuency:ALL?
Q:READ:HARMonics:FREQuency?<n>
Q:READ:HARMonics:FUNDamental?
Q:READ:OBWidth?
Q:READ:OBWidth:OBWidth?
Q:READ:OBWidth:OBWidth:FERRor?
Q:READ:TOIntercept?
Q:READ:TOIntercept:IP3?
Q:READ:TPOWer?
Q:SENSe:ACPower:AVERage:COUNt
Q:SENSe:ACPower:AVERage:STATe
Q:SENSe:ACPower:AVERage:TCONtrol
Q:SENSe:ACPower:BANDwidth:ACHannel
Q:SENSe:ACPower:BANDwidth:INTegration
Q:SENSe:ACPower:CSPacing
Q:SENSe:BANDwidth:EMIFilter:STATe
Q:SENSe:BANDwidth:RESolution
Q:SENSe:BANDwidth:RESolution:AUTO
Q:SENSe:BANDwidth:VIDeo
Q:SENSe:BANDwidth:VIDeo:AUTO
Q:SENSe:BANDwidth:VIDeo:RATio
Q:SENSe:CHPower:AVERage:COUNt
Q:SENSe:CHPower:AVERage:STATe
Q:SENSe:CHPower:AVERage:TCONtrol
Q:SENSe:CHPower:BANDwidth:INTegration
Q:SENSe:CHPower:FREQuency:SPAN
Q:SENSe:CNRatio:AVERage:COUNt
Q:SENSe:CNRatio:AVERage:STATe
Q:SENSe:CNRatio:AVERage:TCONtrol
Q:SENSe:CNRatio:BANDwidth:INTegration
Q:SENSe:CNRatio:BANDwidth:NOISe
Q:SENSe:CNRatio:OFFSet
Q:SENSe:CORRection:CSET:ALL:DELete
Q:SENSe:CORRection:CSET:ALL:STATe
Q:SENSe:CORRection:CSET<n>:DATA
Q:SENSe:CORRection:CSET<n>:DATA:MERGe
Q:SENSe:CORRection:CSET<n>:DELete
Q:SENSe:CORRection:CSET<n>:STATe
Q:SENSe:CORRection:CSET<n>:X:SPACing
Q:SENSe:CORRection:CSET:TABLe:STATe
Q:SENSe:DEMod
Q:SENSe:DEMod:GAIN:AUTO
Q:SENSe:DEMod:GAIN:INCRement
Q:SENSe:DEMod:STATe
Q:SENSe:DEMod:TIME
Q:SENSe:DETector:FUNCtion
Q:SENSe:EBWidth:AVERage:COUNt
Q:SENSe:EBWidth:AVERage:STATe
Q:SENSe:EBWidth:AVERage:TCONtrol
Q:SENSe:EBWidth:FREQuency:SPAN
Q:SENSe:EBWidth:MAXHold:STATe
Q:SENSe:EBWidth:XDB
Q:SENSe:EXTRef[:STATe]?
Q:SENSe:FREQuency:CENTer
Q:SENSe:FREQuency:CENTer:DOWN
Q:SENSe:FREQuency:CENTer:SET:STEP
Q:SENSe:FREQuency:CENTer:STEP:AUTO
Q:SENSe:FREQuency:CENTer:STEP:INCRement
Q:SENSe:FREQuency:CENTer:UP
Q:SENSe:FREQuency:OFFSet
Q:SENSe:FREQuency:SPAN
Q:SENSe:FREQuency:SPAN:FULL
Q:SENSe:FREQuency:SPAN:PREVious
Q:SENSe:FREQuency:SPAN:ZIN
Q:SENSe:FREQuency:SPAN:ZOUT
Q:SENSe:FREQuency:STARt
Q:SENSe:FREQuency:STOP
Q:SENSe:HDISt:AVERage:COUNt
Q:SENSe:HDISt:AVERage:STATe
Q:SENSe:HDISt:AVERage:TCONtrol
Q:SENSe:HDISt:NUMBers
Q:SENSe:HDISt:TIME
Q:SENSe:HDISt:TIME:AUTO:STATe
Q:SENSe:OBWidth:AVERage:COUNt
Q:SENSe:OBWidth:AVERage:STATe
Q:SENSe:OBWidth:AVERage:TCONtrol
Q:SENSe:OBWidth:FREQuency:SPAN
Q:SENSe:OBWidth:MAXHold:STATe
Q:SENSe:OBWidth:PERCent
Q:SENSe:POWer:ARANge
Q:SENSe:POWer:ASCale
Q:SENSe:POWer:ATUNe
Q:SENSe:POWer:RF:ATTenuation
Q:SENSe:POWer:RF:ATTenuation:AUTO
Q:SENSe:POWer:RF:GAIN:STATe
Q:SENSe:POWer:RF:MIXer:RANGe:UPPer
Q:SENSe:SIGCapture:STATe
Q:SENSe:SIGCapture:SIGC:STATe
Q:SENSe:SIGCapture:MAXHold:STATe
Q:SENSe:SIGCapture:RESet
Q:SENSe:SIGCapture:2FSK:STATe
Q:SENSe:SIGCapture:2FSK:RESet
Q:SENSe:SIGCapture:2FSK:MAXHold:STATe
Q:SENSe:SIGCapture:2FSK:PFSWitch
Q:SENSe:SIGCapture:2FSK:SIGNal
Q:SENSe:SIGCapture:2FSK:AMPUp
Q:SENSe:SIGCapture:2FSK:AMPDown
Q:SENSe:SIGCapture:2FSK:MARK1:FREQ
Q:SENSe:SIGCapture:2FSK:MARK1:Switch:STATe
Q:SENSe:SIGCapture:2FSK:MARK2:FREQ
Q:SENSe:SIGCapture:2FSK:MARK2:Switch:STATe
Q:SENSe:SWEep:COUNt
Q:SENSe:SWEep:COUNt:CURRent?
Q:SENSe:SWEep:POINts
Q:SENSe:SWEep:TIME
Q:SENSe:SWEep:TIME:AUTO
Q:SENSe:SWEep:TIME:AUTO:RULes
Q:SENSe:TOI:AVERage:COUNt
Q:SENSe:TOI:AVERage:STATe
Q:SENSe:TOI:AVERage:TCONtrol
Q:SENSe:TOI:FREQuency:SPAN
Q:SENSe:TPOWer:AVERage:COUNt
Q:SENSe:TPOWer:AVERage:STATe
Q:SENSe:TPOWer:AVERage:TCONtrol
Q:SENSe:TPOWer:LLIMit
Q:SENSe:TPOWer:MODE
Q:SENSe:TPOWer:RLIMit
Q:SENSe:VSWR:FREFlect
Q:SENSe:VSWR:NREFlect
Q:SENSe:VSWR:RESet
Q:SENSe:VSWR:STATe
Q:SOURce:CORRection:OFFSet
Q:SOURce:POWer:LEVel:IMMediate:AMPLitude
Q:SOURce:POWer:MODE
Q:SOURce:POWer:SPAN
Q:SOURce:POWer:STARt
Q:SOURce:POWer:SWEep
Q:SOURce:TRACe:REF:STATe
Q:SOURce:TRACe:STORref
Q:STATus:OPERation:CONDition?
Q:STATus:OPERation:ENABle
Q:STATus:OPERation[:EVENt]?
Q:STATus:PRESet
Q:STATus:QUEStionable:CONDition?
Q:STATus:QUEStionable:ENABle
Q:STATus:QUEStionable[:EVENt]?
Q:SYSTem:BEEPer:STATe
Q:SYSTem:CLEar
Q:SYSTem:COMMunicate:APORt
Q:SYSTem:COMMunicate:BRMT
Q:SYSTem:COMMunicate:GPIB:SELF:ADDRess
Q:SYSTem:COMMunicate:LAN:SELF:AUToip:STATe
Q:SYSTem:COMMunicate:LAN:SELF:DHCP:STATe
Q:SYSTem:COMMunicate:LAN:SELF:IP:ADDress
Q:SYSTem:COMMunicate:LAN:SELF:IP:DNSServer
Q:SYSTem:COMMunicate:LAN:SELF:IP:GATeway
Q:SYSTem:COMMunicate:LAN:SELF:IP:SUBMask
Q:SYSTem:COMMunicate:LAN:SELF:MANuip:STATe
Q:SYSTem:COMMunicate:LAN:SELF:RESet
Q:SYSTem:COMMunicate:USB:SELF:ADDRess?
Q:SYSTem:COMMunicate:USB:SELF:CLASs
Q:SYSTem:CONFigure:INFormation?
Q:SYSTem:CONFigure:MESSage?
Q:SYSTem:DATE
Q:SYSTem:ERRor[:NEXT]?
Q:SYSTem:FSWItch:STATe
Q:SYSTem:KLOCk
Q:SYSTem:LANGuage
Q:SYSTem:LINemod:STATe?
Q:SYSTem:LINemod:TYPe
Q:SYSTem:LKEY
Q:SYSTem:OPTions?
Q:SYSTem:PON:TYPE
Q:SYSTem:PRESet
Q:SYSTem:PRESet:SAVE
Q:SYSTem:PRESet:TYPE
Q:SYSTem:SPEaker:STATe
Q:SYSTem:SPEaker:VOLume
Q:SYSTem:TIME
Q:SYSTem:TX:STATe?
Q:SYSTem:TX:SWset
Q:SYSTem:TX:SWSTa?
Q:SYSTem:USERkey:CONFirm
Q:SYSTem:USERkey:KEYCmd
Q:SYSTem:USERkey:STATe
Q:SYSTem:VERSion?
Q:TRACe:AVERage:CLEar
Q:TRACe:AVERage:COUNt
Q:TRACe:AVERage:COUNt:CURRent?
Q:TRACe:AVERage:RESet
Q:TRACe:CLEar:ALL
Q:TRACe:DATA
Q:TRACe:MATH:A
Q:TRACe:MATH:B
Q:TRACe:MATH:CONSt
Q:TRACe:MATH:PEAK[:DATA]?
Q:TRACe:MATH:PEAK:POINts?
Q:TRACe:MATH:PEAK:SORT
Q:TRACe:MATH:PEAK:TABLe:STATe
Q:TRACe:MATH:PEAK:THReshold
Q:TRACe:MATH:STATe
Q:TRACe:MATH:TYPE
Q:TRACe<n>:AVERage:TYPE
Q:TRACe<n>:MODE
Q:TRIGger:SEQuence:EXTernal:READy?
Q:TRIGger:SEQuence:EXTernal:SLOPe
Q:TRIGger:SEQuence:SOURce
Q:TRIGger:SEQuence:VIDeo:LEVel
Q:UNIT:POWer